EXPO_TUNNEL_SUBDOMAIN=share-finds
EXPO_PACKAGER_HOSTNAME=https://share-finds.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://share-finds.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache